<Window x:Class="_5_WPF_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_WPF_Homework"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="400"
        ResizeMode="NoResize"
        Icon="/icon.png">
    <Grid Background="#FFFDFAF1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Список дел"
               FontSize="26"/>
        </StackPanel>

        
        <DataGrid Grid.Column="0" Grid.Row="1" 
                  Background="#FDF5DF" Margin="5" Name="ToDolist"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="0.1*"/>

                    <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Width="*" IsReadOnly="True"/>
                
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"
                                    Width="0.5*" IsReadOnly="True"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button  Content="X"
                                    Background="#5EBEC4"
                                    Click="btnDelete"
                                    VerticalContentAlignment="Center">

                                <!--<Image Source="/delete.png" Width="10" Height="10"/>-->
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    
                    <TextBlock Text="{Binding Path=Description}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">

            <Button 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#5EBEC4"
                    Padding="5"
                    Name="buttonAdd"
                    Click="btnAdd">

                <Image Source="/add.png"  Width="10" Height="10"/>

                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="При добавлении дела появится в списке слева, и его придется выполнить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>

    </Grid>
</Window>
