<Window x:Class="fifth_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fifth_practice"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="400"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Список дел"
                   Style="{StaticResource HeaderStyle}"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource ButtonHeader}"
            Click="CreateToDo">
            <Image Source="/Assets/add.png"/>
        </Button>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="listToDo"
                  Style="{StaticResource DataGridList}">

            
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Cheked"
                                      Unchecked="CheckBox_Uncheked"
                                      IsThreeState="False"
                                      IsChecked="{Binding Doing, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" 
                                    Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"
                                    Width="0.5*" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteToDo"
                                    Style="{StaticResource DataGridButton}">
                                <Image Source="/Assets/delete.png"
                                       Style="{StaticResource DeleteButton}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  MaxHeight="50">
                        <TextBlock Text="{Binding Path=Description}"/>
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <ProgressBar Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Name="Progress"
                     Style="{StaticResource Progessar}"/>

        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Name="CounterText"/>

    </Grid>
</Window>
